server {
  listen 5173;

  server_name _;  

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;  
  }

  location /static/ {
    root /usr/share/nginx/html;  
  }
}
